<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0f1851d7-0637-44a8-b331-fe9e4ff69d9c" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorApp.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorsTask.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/Keyboard.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/Keyboard.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/NameGenerator.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/NameGenerator.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex01/ExerciseOne$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex01/ExerciseOne$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex01/ExerciseOne.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex01/ExerciseOne.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex02/ExerciseTwo$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex02/ExerciseTwo$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex02/ExerciseTwo.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex02/ExerciseTwo.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/BankAccount.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/BankAccount.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$2.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$2.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$3.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp$3.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/SerialBankingApp$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/SerialBankingApp$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/SerialBankingApp.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/SerialBankingApp.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/Transaction$TransactionType.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/Transaction$TransactionType.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/Transaction.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/Transaction.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/TransactionGenerator.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/ex04/TransactionGenerator.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example01/ExampleOne.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example01/ExampleOne.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example01/ExampleOneRunnable.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example01/ExampleOneRunnable.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/ExampleTwoA$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/ExampleTwoA$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/ExampleTwoA.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/ExampleTwoA.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/NonThreadSafeSeat.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02a/NonThreadSafeSeat.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ExamlpeTwoB$1.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ExamlpeTwoB$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ExamlpeTwoB.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ExamlpeTwoB.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ThreadSafeTheatreSeat.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example02b/ThreadSafeTheatreSeat.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/Consumer.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/Consumer.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/ExampleThree.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/ExampleThree.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/Fibonacci.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/Fibonacci.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/IComputeTask.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/IComputeTask.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/PrimeFactors.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_13/ictgradschool/industry/lab13/examples/example03/PrimeFactors.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="2017s_industry_lab_13" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ExerciseThreeMultiThreaded.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="83" column="48" lean-forward="false" selection-start-line="83" selection-start-column="48" selection-end-line="83" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ExerciseThreeSingleThreaded.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1139">
              <caret line="71" column="13" lean-forward="false" selection-start-line="71" selection-start-column="13" selection-end-line="71" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex01/ExerciseOne.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex02/ExerciseTwo.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/SerialBankingApp.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/TransactionGenerator.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorsTask.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorApp.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1320" />
    <option name="height" value="1407" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab13" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab13" type="462c0819:PsiDirectoryNode" />
              <item name="ex03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab13" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab13" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
              <item name="example03" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../2017s_industry_lab_18" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ExerciseThreeMultiThreaded">
    <configuration name="ConcurrentBankingApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab13.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab13.ex04.ConcurrentBankingApp" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_13" />
      <envs />
    </configuration>
    <configuration name="ExerciseThreeMultiThreaded" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab13.ex03.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab13.ex03.ExerciseThreeMultiThreaded" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_13" />
      <envs />
    </configuration>
    <configuration name="PrimeFactorApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab13.ex05.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab13.ex05.PrimeFactorApp" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_13" />
      <envs />
    </configuration>
    <configuration name="SerialBankingApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab13.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab13.ex04.SerialBankingApp" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_13" />
      <envs />
    </configuration>
    <configuration name="TransactionGenerator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab13.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab13.ex04.TransactionGenerator" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_13" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.ExerciseThreeMultiThreaded" />
      <item index="1" class="java.lang.String" itemvalue="Application.SerialBankingApp" />
      <item index="2" class="java.lang.String" itemvalue="Application.TransactionGenerator" />
      <item index="3" class="java.lang.String" itemvalue="Application.ConcurrentBankingApp" />
      <item index="4" class="java.lang.String" itemvalue="Application.PrimeFactorApp" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.ExerciseThreeMultiThreaded" />
        <item index="1" class="java.lang.String" itemvalue="Application.PrimeFactorApp" />
        <item index="2" class="java.lang.String" itemvalue="Application.ConcurrentBankingApp" />
        <item index="3" class="java.lang.String" itemvalue="Application.SerialBankingApp" />
        <item index="4" class="java.lang.String" itemvalue="Application.TransactionGenerator" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f1851d7-0637-44a8-b331-fe9e4ff69d9c" name="Default" comment="" />
      <created>1513034847490</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513034847490</updated>
      <workItem from="1513034848677" duration="3709000" />
      <workItem from="1513039127400" duration="255000" />
      <workItem from="1513040800727" duration="13389000" />
      <workItem from="1513071799847" duration="8439000" />
      <workItem from="1513081015175" duration="1947000" />
      <workItem from="1515487682433" duration="43000" />
      <workItem from="1516102956871" duration="93000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27875000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1320" height="1407" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2304038" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20588236" sideWeight="0.496875" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16891892" sideWeight="0.503125" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5257958" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Dynamic Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32858273" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="71" column="13" lean-forward="false" selection-start-line="71" selection-start-column="13" selection-end-line="71" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="71" column="13" lean-forward="false" selection-start-line="71" selection-start-column="13" selection-end-line="71" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorsTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="22" lean-forward="false" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/SerialBankingApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="26" column="36" lean-forward="false" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/TransactionGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="37" column="65" lean-forward="false" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="33" lean-forward="false" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="32" lean-forward="false" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="87" column="78" lean-forward="false" selection-start-line="87" selection-start-column="68" selection-end-line="87" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="60" column="31" lean-forward="false" selection-start-line="60" selection-start-column="21" selection-end-line="60" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="87" column="35" lean-forward="true" selection-start-line="87" selection-start-column="35" selection-end-line="87" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example01/ExampleOne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="29" column="0" lean-forward="true" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex01/ExerciseOne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="0" lean-forward="true" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example01/ExampleOneRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/io/PrintStream.java" />
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex02/ExerciseTwo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="14" column="34" lean-forward="true" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/util/Queue.java" />
    <entry file="jar://C:/ictg/jdk/src.zip!/java/util/concurrent/locks/LockSupport.java" />
    <entry file="jar://C:/ictg/jdk/src.zip!/java/lang/Object.java" />
    <entry file="jar://C:/ictg/jdk/jre/lib/rt.jar!/sun/nio/ch/Interruptible.class" />
    <entry file="jar://C:/ictg/jdk/src.zip!/java/lang/Thread.java" />
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="32" lean-forward="false" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/SerialBankingApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="36" lean-forward="false" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="33" lean-forward="false" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/TransactionGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="37" column="65" lean-forward="false" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex04/ConcurrentBankingApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="66" column="0" lean-forward="true" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example03/IComputeTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" lean-forward="false" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example03/PrimeFactors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="29" column="31" lean-forward="false" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
          <folding>
            <element signature="e#295#296#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example03/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/examples/example03/ExampleThree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="51" column="39" lean-forward="false" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorsTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="22" lean-forward="false" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="501" column="11" lean-forward="false" selection-start-line="501" selection-start-column="11" selection-end-line="501" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.desktop/java/awt/event/KeyEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="151" column="13" lean-forward="false" selection-start-line="151" selection-start-column="13" selection-end-line="151" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex05/PrimeFactorApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeSingleThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="71" column="13" lean-forward="false" selection-start-line="71" selection-start-column="13" selection-end-line="71" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/concurrent/ExecutorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-494">
          <caret line="156" column="9" lean-forward="false" selection-start-line="156" selection-start-column="9" selection-end-line="156" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/concurrent/Executors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="590">
          <caret line="89" column="34" lean-forward="false" selection-start-line="89" selection-start-column="34" selection-end-line="89" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab13/ex03/ExerciseThreeMultiThreaded.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="83" column="48" lean-forward="false" selection-start-line="83" selection-start-column="48" selection-end-line="83" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>