<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37a8d43f-5a51-4db9-a4fe-b96429db8428" name="Default" comment="exercise three">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex02/Func.class" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex02/ExerciseTwo.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex02/ExerciseTwo.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex02/Func2.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex02/Func2.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex04/ExerciseFour.class" afterPath="$PROJECT_DIR$/out/production/industry_lab_03/ictgradschool/industry/lab03/ex04/ExerciseFour.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex02/ExerciseTwo.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex02/ExerciseTwo.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ExerciseFour.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="45" column="47" lean-forward="false" selection-start-line="45" selection-start-column="47" selection-end-line="45" selection-end-column="47" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestExerciseFour.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex03/ExerciseThree.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex05/ExerciseFive.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex06/ExerciseSix.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex07/ExerciseSeven.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex08/ExerciseEight.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex09/Deodorant.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex10/DisplayMedalResults.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex10/Medals.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex02/ExerciseTwo.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java" />
        <option value="$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="492" />
    <option name="width" value="1434" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex05" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex06" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex07" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex08" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex09" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex05" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_03" type="b2602c69:ProjectViewProjectNode" />
              <item name="2017s_industry_lab_03" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="lab03" type="462c0819:PsiDirectoryNode" />
              <item name="ex09" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Ignored.Files" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestExerciseFour.testAmountInputException">
    <configuration name="ExerciseFour" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab03.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab03.ex04.ExerciseFour" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_03" />
      <envs />
    </configuration>
    <configuration name="ExerciseTwo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab03.ex02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab03.ex02.ExerciseTwo" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_03" />
      <envs />
    </configuration>
    <configuration name="TestExerciseFour" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab03.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="industry_lab_03" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ictgradschool.industry.lab03.ex04" />
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab03.ex04.TestExerciseFour" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TestExerciseFour.testAmountInputException" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab03.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="industry_lab_03" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ictgradschool.industry.lab03.ex04" />
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab03.ex04.TestExerciseFour" />
      <option name="METHOD_NAME" value="testAmountInputException" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TestExerciseFour.testTruncate" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab03.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="industry_lab_03" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ictgradschool.industry.lab03.ex04" />
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab03.ex04.TestExerciseFour" />
      <option name="METHOD_NAME" value="testTruncate" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.ExerciseTwo" />
      <item index="1" class="java.lang.String" itemvalue="Application.ExerciseFour" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.TestExerciseFour" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.TestExerciseFour.testTruncate" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.TestExerciseFour.testAmountInputException" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.TestExerciseFour.testAmountInputException" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.TestExerciseFour" />
        <item index="2" class="java.lang.String" itemvalue="Application.ExerciseFour" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.TestExerciseFour.testTruncate" />
        <item index="4" class="java.lang.String" itemvalue="Application.ExerciseTwo" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37a8d43f-5a51-4db9-a4fe-b96429db8428" name="Default" comment="" />
      <created>1510529278806</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510529278806</updated>
      <workItem from="1510529280228" duration="16082000" />
      <workItem from="1510603598759" duration="714000" />
      <workItem from="1510625895677" duration="697000" />
    </task>
    <task id="LOCAL-00001" summary="exercise two">
      <created>1510530312260</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1510530312260</updated>
    </task>
    <task id="LOCAL-00002" summary="exercise three">
      <created>1510531396316</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1510531396316</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestExerciseFour - 2017.11.13 at 16h 44m 09s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 16h 52m 26s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 02m 13s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 02m 33s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 02m 40s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 02m 43s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 07m 44s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour - 2017.11.13 at 17h 09m 40s.xml">
      <configuration name="TestExerciseFour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour_testAmountInputException - 2017.11.13 at 17h 11m 56s.xml">
      <configuration name="TestExerciseFour.testAmountInputException" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestExerciseFour_testTruncate - 2017.11.13 at 16h 44m 25s.xml">
      <configuration name="TestExerciseFour.testTruncate" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17493000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="492" y="0" width="1434" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24588364" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930845" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21979621" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24941543" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26234907" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="exercise two" />
    <MESSAGE value="exercise three" />
    <option name="LAST_COMMIT_MESSAGE" value="exercise three" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="45" column="47" lean-forward="false" selection-start-line="45" selection-start-column="47" selection-end-line="45" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="44" lean-forward="true" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="45" column="47" lean-forward="false" selection-start-line="45" selection-start-column="47" selection-end-line="45" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex05/TestExerciseFive.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/Keyboard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="24" column="34" lean-forward="false" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex09/TestExerciseNine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="29" column="26" lean-forward="true" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex03/ExerciseThree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="42" column="52" lean-forward="true" selection-start-line="42" selection-start-column="52" selection-end-line="42" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex07/ExerciseSeven.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="46" lean-forward="true" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
          <folding>
            <element signature="e#116#117#0" expanded="false" />
            <element signature="e#139#140#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex06/ExerciseSix.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="0" lean-forward="true" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding>
            <element signature="e#638#639#0" expanded="false" />
            <element signature="e#712#713#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex08/ExerciseEight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#148#149#0" expanded="false" />
            <element signature="e#171#172#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="234" column="18" lean-forward="false" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="false" />
            <element signature="e#10148#10149#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex09/Deodorant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="53" column="5" lean-forward="true" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
          <folding>
            <element signature="e#972#973#0" expanded="false" />
            <element signature="e#1009#1010#0" expanded="false" />
            <element signature="e#1051#1052#0" expanded="false" />
            <element signature="e#1085#1086#0" expanded="false" />
            <element signature="e#1127#1128#0" expanded="false" />
            <element signature="e#1161#1162#0" expanded="false" />
            <element signature="e#1211#1212#0" expanded="false" />
            <element signature="e#1253#1254#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex10/DisplayMedalResults.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex10/ExerciseTen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex10/Medals.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="54" column="5" lean-forward="true" selection-start-line="54" selection-start-column="5" selection-end-line="54" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex09/Deodorant_diagram.PNG">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex05/ExerciseFive.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-351">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex02/ExerciseTwo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="44" column="0" lean-forward="true" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex09/TestExerciseNine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab03/ex04/ExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="45" column="47" lean-forward="false" selection-start-line="45" selection-start-column="47" selection-end-line="45" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/Keyboard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="24" column="34" lean-forward="false" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex05/TestExerciseFive.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ictgradschool/industry/lab03/ex04/TestExerciseFour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>